---
resources:
  - ns.yaml
  - rbac.yaml
  - is.yaml
  - tasks.yaml
  - triggers.yaml
#  - pipeline-resources.yaml
  - pipeline.yaml
commonLabels:
  app: rust-rest
  app.kubernetes.io/component: rust-rest
  app.kubernetes.io/instance: rust-rest
